FLASK_APP=project/manage.py
FLASK_ENV=development
FLASK_DEBUG=0
DATABASE_URL=postgresql://test_user:password@host.docker.internal:5432/test_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=test_db
FLASK_HOST=0.0.0.0
FLASK_PORT=8080